SERVER_PORT=8081
SECURITY_ALLOWED_ORIGINS=*

KEYCLOAK_URL=https://auth.opendatahub.testingmachine.eu/auth/
KEYCLOAK_REALM=noi
KEYCLOAK_CLIENT_ID=davinci-innovation-scoreboard-api
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_SSL_REQUIRED=none

NINJA_BASE_URL=http://localhost:8081
