# Local server
server.port=${SERVER_PORT:-8081}

# Compression
server.compression.enabled = true
server.compression.mime-types = text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size = 1024

# Security
ninja.security.cors.allowed-origins=${SECURITY_ALLOWED_ORIGINS:-*}
keycloak.auth-server-url=${KEYCLOAK_URL:-https://auth.opendatahub.testingmachine.eu/auth/}
keycloak.ssl-required=${KEYCLOAK_SSL_REQUIRED:-none}
keycloak.realm=${KEYCLOAK_REALM:-noi}
keycloak.resource=${KEYCLOAK_CLIENT_ID:-odh-mobility-v2}
keycloak.use-resource-role-mappings=true
keycloak.credentials.secret=${KEYCLOAK_CLIENT_SECRET}
keycloak.public-client=false
keycloak.bearer-only=true

# Ninja Base URL
ninja.url=${NINJA_BASE_URL:-http://localhost:8081}

# Actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
